########################################## DB Info ##########################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.107.105.225:3306/fcconbc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
# 生成的加密后的密码，密文生成方式请参考README.MD
spring.datasource.password=123456
# 生成的公钥
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIo3/8D4BRQ+zJafo98BNa9XS28XNfBki4sHOSiOuE1ybpUdSplDVt4oiHmGSjkb8fLEp1fZxmiRl8mWgD2AmjUCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=200
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后， 缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=10000
#有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。 如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=20
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
#是否缓存preparedStatement，也就是PSCache。 PSCache对支持游标的数据库性能提升巨大，比如说oracle。 在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录， 该应该是支持PSCache。
spring.datasource.druid.pool-prepared-statements=true
#要启用PSCache，必须配置大于0，当大于0时， poolPreparedStatements自动触发修改为true。 在Druid中，不会存在Oracle下PSCache占用内存过多的问题， 可以把这个数值配置大一些，比如说100
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50


########################################## mybatis Info #####################################
mybatis.mapper-locations=classpath:mapper/*.xml
########################################## log Info ##########################################
logging.config=classpath:log4j2.xml
########################################## Thread Info #######################################
my.corePoolSize=500
my.maxPoolSize=1000
my.queueCapacity=500
my.keepAlive=60
channel.corePoolSize=500
channel.maxPoolSize=1000
channel.queueCapacity=500
channel.keepAlive=60
########################################## sdk Info ##########################################
#sdk私钥文件
sdk.keyStorePath=classpath:szt.jks
#sdk私钥密码
sdk.keyStorePassword=123456
#sdk公钥
sdk.wb.publickey=0xa9c6b6c8a3105ce8589d0efa2fcaa1549f8175de
#路由合约地址
sdk.routeAddresses=IDA1EQRG.0x318894e68900869568f3ef7738fb6cfff6a11810,IDALHM0x.0x318894e68900869568f3ef7738fb6cfff6a11810,IDAMxM1y.0x318894e68900869568f3ef7738fb6cfff6a11810
#通信topics，topic依托于业务场景，多个以逗号分割
sdk.topics=IDA1EQRG.topic1000010001001,IDALHM0x.topic1000010001002,IDAMxM1y.topic1000010001003
#通知业务相关机构公钥publickeys及topic，多个以逗号分割
#sdk.publickeys=IDA1EQRG.0x1c597dcfff4cdab6fa72cb7ef0e9785f6609098d#topic1000010001001,IDALHM0x.0x1c597dcfff4cdab6fa72cb7ef0e9785f6609098d#topic1000010001001
#APPID和publickeys
sdk.publickeys=IDA1EQRG.0xa9c6b6c8a3105ce8589d0efa2fcaa1549f8175de,IDALHM0x.0x1c597dcfff4cdab6fa72cb7ef0e9785f6609098d,IDAMxM1y.0x541ca7fbd5eaedb21d12808c00f0b90a4ed9d4bd
#业务场景appids，多个以逗号分割
sdk.appids=IDA1EQRG,IDALHM0x,IDAMxM1y
#多链开关（false-旧版本；true-新版本）
sdk.switch=true
########################################## other Info ##########################################
#访问端口号设置
server.port=24451
#请求上链次数
chain.count.limit=10
#请求签名通知次数
nodify.count.limit=10
#数据库查询条数
select.count.limit=200
#定时检查线程不退出，查找超过10分钟的记录
select.chainTime=600
#每次sleep 30毫秒，控制异步速度
select.internalSleepTime=30
#定时任务启动间隔
schedule.time=0 0/1 * * * ?
#是否开启IP白名单，true是开启，false是不开启
isEnable.whiteIp=true
#证据最大条数，当超过最大值时，需要扩容链
evidence.maxId=5000000